===============
Geometry models
===============

.. automodule:: Battery.BatteryGeometry

Description of the models that are used to setup the geometry


Base class
----------

.. autoclass:: Battery.BatteryGeometry.BatteryGenerator
   :members:
         

BatteryGenerator1D
------------------

.. autoclass:: BatteryGenerator1D
   :members:

BatteryGenerator2D
------------------

.. autoclass:: BatteryGenerator2D
   :members:
         

BatteryGenerator3D
------------------

.. autoclass:: BatteryGenerator3D
   :members:

         
BlockBatteryGenerator
---------------------

.. autoclass:: BlockBatteryGenerator
   :members:

         
CoinCellBatteryGenerator
------------------------

.. autoclass:: CoinCellBatteryGenerator
   :members:

         
CoinCellSectorBatteryGenerator
------------------------------

.. autoclass:: CoinCellSectorBatteryGenerator
   :members:

         
FlatBatteryGenerator
--------------------

.. autoclass:: FlatBatteryGenerator
   :members:

         
SectorBatteryGenerator
----------------------

.. autoclass:: SectorBatteryGenerator
   :members:

         
SpiralBatteryGenerator
----------------------

.. autoclass:: SpiralBatteryGenerator
   :members:

         
